# country-api

./: .gitignore  PRODUCT_REQUIREMENTS.md  PROGRESS_SUMMARY.md  README.md  build.gradle  docker-compose.yml  openapi.yml  settings.gradle
.github/: dependabot.yml
.github/workflows/: ci.yml  deploy.yml
capabilities/: Capability_Authentication_ErrorHandling.md  Capability_Documentation_UserGuide.md  Capability_Domain_Model_and_Architecture.md  Capability_Persistence_DynamoDB.md  Capability_REST_API_Endpoints.md  Capability_Testing_LocalDev.md  Developer_Onboarding_Checklist.md  Glossary_and_Conventions.md  Release_and_Deployment_Guide.md
country-service-adapters/: build.gradle
country-service-adapters/src/main/java/com/example/country/adapters/: HelloAdapter.java
country-service-adapters/src/main/java/com/example/country/adapters/api/: CountryApi.java
country-service-adapters/src/main/java/com/example/country/adapters/lambda/: ApiGatewayLambdaHandler.java  ApiKeyValidator.java  CountryJacksonMixIn.java  CountryLambdaHandler.java  LambdaEntryPoint.java  LambdaHandlerFactory.java  RouteMapper.java  RouteMapping.java
country-service-adapters/src/main/java/com/example/country/adapters/persistence/: DynamoDbCountryRepository.java  DynamoDbTableHelper.java
country-service-adapters/src/main/java/com/example/country/adapters/seeding/: CountryDataSeeder.java  CsvCountryReader.java
country-service-adapters/src/main/java/com/example/country/adapters/web/config/: CountryOpenApiMixIn.java
country-service-adapters/src/main/java/com/example/country/adapters/web/controller/: CountryController.java
country-service-adapters/src/main/java/com/example/country/adapters/web/dto/: CountryDTO.java
country-service-adapters/src/main/java/com/example/country/adapters/web/exception/: GlobalExceptionHandler.java
country-service-adapters/src/main/java/com/example/country/adapters/web/filter/: ApiKeyAuthenticationFilter.java
country-service-adapters/src/test/java/com/example/country/adapters/: CountryApiTest.java
country-service-adapters/src/test/java/com/example/country/adapters/lambda/: ApiGatewayLambdaHandlerIntegrationTest.java  ApiGatewayLambdaHandlerTest.java  ApiKeyValidatorTest.java  CountryLambdaHandlerTest.java  CountrySerializationTest.java  RouteMapperTest.java
country-service-adapters/src/test/java/com/example/country/adapters/persistence/: DynamoDbCountryRepositoryTest.java  DynamoDbTableHelperTest.java  DynamoDbTestHelper.java
country-service-adapters/src/test/java/com/example/country/adapters/seeding/: CountryDataSeederTest.java  CsvCountryReaderTest.java
country-service-adapters/src/test/java/com/example/country/adapters/web/controller/: CountryControllerTest.java
country-service-adapters/src/test/java/com/example/country/adapters/web/exception/: GlobalExceptionHandlerTest.java
country-service-adapters/src/test/java/com/example/country/adapters/web/filter/: ApiKeyAuthenticationFilterTest.java
country-service-adapters/src/test/java/com/example/country/arch/: ArchitectureRulesTest.java
country-service-api-tests/: README.md  build.gradle
country-service-api-tests/src/test/java/com/example/country/api/: BaseApiTest.java  CountryApiTest.java  PerformanceTest.java
country-service-application/: build.gradle
country-service-application/src/main/java/com/example/country/application/: CountryServiceImpl.java  HelloApplication.java
country-service-application/src/main/java/com/example/country/application/model/: CountryInput.java
country-service-application/src/main/java/com/example/country/application/ports/: CountryRepositoryPort.java  CountryServicePort.java
country-service-application/src/test/java/com/example/country/application/: CountryServiceImplTest.java
country-service-application/src/test/java/com/example/country/arch/: ArchitectureRulesTest.java
country-service-bootstrap/: build.gradle
country-service-bootstrap/src/main/java/com/example/country/bootstrap/: BootstrapApp.java  CountryServiceApplication.java
country-service-bootstrap/src/main/java/com/example/country/bootstrap/command/: DataSeedingCommandLineRunner.java
country-service-bootstrap/src/main/java/com/example/country/bootstrap/config/: CountryJacksonMixIn.java  CountryServiceConfiguration.java  OpenApiConfiguration.java
country-service-bootstrap/src/main/java/com/example/country/bootstrap/health/: DataSeedingHealthIndicator.java
country-service-bootstrap/src/main/resources/: application.yml
country-service-bootstrap/src/test/java/com/example/country/bootstrap/: CountryServiceApplicationIntegrationTest.java
country-service-bootstrap/src/test/java/com/example/country/bootstrap/config/: CountryServiceConfigurationTest.java
country-service-bootstrap/src/test/java/com/example/country/bootstrap/health/: DataSeedingHealthIndicatorTest.java
docs/: API_KEY_SETUP.md  AWS_OIDC_SETUP.md  CLOUDFORMATION_ACTION_EVALUATION.md  CURL_TEST_RESULTS.md  DEVELOPER_GUIDE.md  INTEGRATION_SAMPLES.md  JUNIT_6_UPGRADE_PLAN.md  LAMBDA_DEPLOYMENT.md  LAMBDA_EXECUTION_ROLE_SETUP.md  OPENAPI_DIFFERENCES_ANALYSIS.md  OPENAPI_DIFFERENCES_FINAL.md  OPENAPI_SPEC_DIFFERENCES.md  PROJECT_CLOSURE_SUMMARY.md  REQUIREMENTS_GAP_ANALYSIS.md  SPRINT_14_PLAN.md  SPRINT_15_PLAN.md  SPRINT_16_PLAN.md  SPRINT_17_PERFORMANCE_RESULTS.md  SPRINT_17_PLAN.md  STAGING_TEST_DEBUGGING.md  USER_API_GUIDE.md
infrastructure/: COST_ESTIMATION.md  README.md  deploy-dynamodb.sh  deploy-github-actions-roles.sh  deploy-lambda.sh  deploy-roles.sh  deploy-stack.sh  dynamodb-table.yaml  github-actions-roles.yaml  lambda-api-gateway.yaml  lambda-execution-roles.yaml  lambda-function.yaml  test-api.sh
scripts/: compare-openapi-specs.sh  create-dynamodb-table.sh  debug-openapi-diff.sh  get-api-gateway-url.sh  get-lambda-role-arn.sh  invoke-lambda-directly.sh  local-performance-test.sh  normalize_openapi.py  setup-local-dynamodb.sh  start-app.sh  start-localstack.sh  stop-app.sh  stop-localstack.sh  test-performance-staging.sh  test-staging.sh  upload-lambda-to-s3.sh  validate-swagger-ui-instructions.md  validate-swagger-ui.sh
(+14 files in other folders)
