plugins {
    id 'java'
}

allprojects {
    group = 'com.example.country'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
    repositories {
        mavenCentral()
    }
    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
        testImplementation 'com.tngtech.archunit:archunit-junit5:1.3.0'
    }
    test {
        useJUnitPlatform()
    }
}
