plugins {
    id 'application'
    id 'org.springframework.boot' version '3.5.7'
    id 'io.spring.dependency-management' version '1.1.7'
}

// Spring Boot main class is CountryServiceApplication

dependencies {
    implementation project(':country-service-adapters')
    implementation project(':country-service-application')
    
    // Spring Boot starters (versions managed by Spring Boot plugin)
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    
    // SpringDoc OpenAPI for Swagger UI (latest version compatible with Spring Boot 3.5.7)
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.7.0'
    
    // AWS SDK managed by BOM (latest version)
    implementation platform('software.amazon.awssdk:bom:2.28.15')
    implementation 'software.amazon.awssdk:dynamodb'
    
    // Spring Boot test starter (includes JUnit, Mockito, etc.)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // Testcontainers (no BOM, versions required - latest stable)
    testImplementation 'org.testcontainers:testcontainers:2.0.1'
    testImplementation 'org.testcontainers:localstack:2.0.1'
    testImplementation 'org.testcontainers:junit-jupiter:2.0.1'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}
