plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.5.7'
    }
}

dependencies {
    implementation project(':country-service-application')
    
    // AWS SDK managed by BOM (latest version)
    implementation platform('software.amazon.awssdk:bom:2.28.15')
    implementation 'software.amazon.awssdk:dynamodb'
    
    // Spring dependencies managed by Spring Boot BOM
    implementation 'org.springframework:spring-web'
    implementation 'org.springframework:spring-context'
    implementation 'jakarta.servlet:jakarta.servlet-api'
    
    // AWS Lambda dependencies (no BOM available)
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.16.1'
    
    // Jackson managed by Spring Boot BOM
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    
    // JUnit and Mockito managed by Spring Boot BOM (explicit to ensure version alignment)
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.junit.platform:junit-platform-launcher' // Explicit for version alignment
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
    
    // Testcontainers (no BOM, versions required - latest stable)
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:localstack:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

// Lambda deployment package configuration
shadowJar {
    archiveBaseName = 'country-service-lambda'
    archiveClassifier = ''
    archiveVersion = project.version
    
    // Merge service files to avoid conflicts
    mergeServiceFiles()
    
    // Exclude test dependencies from deployment package
    configurations = [project.configurations.runtimeClasspath]
    
    // Manifest attributes for Lambda
    manifest {
        attributes(
            'Main-Class': 'com.example.country.adapters.lambda.LambdaEntryPoint'
        )
    }
}

// Task to build Lambda deployment package
task buildLambdaPackage(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn classes
    group = 'build'
    description = 'Builds the Lambda deployment package (fat JAR)'
    
    from(sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    
    archiveBaseName = 'country-service-lambda'
    archiveClassifier = ''
    archiveVersion = project.version
    
    mergeServiceFiles()
    
    // Exclude test files
    exclude '**/*Test.class'
    exclude '**/*Tests.class'
}
