plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.boot:spring-boot-dependencies:3.2.0'
    }
}

dependencies {
    implementation project(':country-service-application')
    implementation platform('software.amazon.awssdk:bom:2.21.0')
    implementation 'software.amazon.awssdk:dynamodb'
    implementation 'org.springframework:spring-web:6.1.1'
    implementation 'org.springframework:spring-context:6.1.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    // AWS Lambda dependencies
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.3'
    implementation 'com.amazonaws:aws-lambda-java-events:3.11.4'
    // Jackson for JSON serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4'
    testImplementation 'org.testcontainers:testcontainers:1.21.3'
    testImplementation 'org.testcontainers:localstack:1.21.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.21.3'
    testImplementation 'org.awaitility:awaitility:4.3.0'
}

// Lambda deployment package configuration
shadowJar {
    archiveBaseName = 'country-service-lambda'
    archiveClassifier = ''
    archiveVersion = project.version
    
    // Merge service files to avoid conflicts
    mergeServiceFiles()
    
    // Exclude test dependencies from deployment package
    configurations = [project.configurations.runtimeClasspath]
    
    // Manifest attributes for Lambda
    manifest {
        attributes(
            'Main-Class': 'com.example.country.adapters.lambda.LambdaEntryPoint'
        )
    }
}

// Task to build Lambda deployment package
task buildLambdaPackage(type: com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    dependsOn classes
    group = 'build'
    description = 'Builds the Lambda deployment package (fat JAR)'
    
    from(sourceSets.main.output)
    configurations = [project.configurations.runtimeClasspath]
    
    archiveBaseName = 'country-service-lambda'
    archiveClassifier = ''
    archiveVersion = project.version
    
    mergeServiceFiles()
    
    // Exclude test files
    exclude '**/*Test.class'
    exclude '**/*Tests.class'
}
